/* Global Styles */
body {
  margin: 0;
  font-family: Poppins;
  line-height: 1.6;
  background-image: url('/data/img/pattern_waves.png');
  background-size: cover;
  align-items: center;
}

/* Heading Styles */
h1 {
  color: #ffe500;
  text-align: center;
  font-size: 32pt;
  margin: 0;
}

h2 {
  color: #ffe500;
  text-align: center;
  font-size: 20pt;
  margin-top: 0px;
}

/* Flex Grid Styles */
.flexGrid {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
}

.flexGridDropDown {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

/* Dropdown Styles */
.dropdown {
  margin: 0 10px;
  padding: 10px;
  background-color: #ffe500;
  color: #666666;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

/* Logo Styles */
.logo {
  height: 100px;
  width: 100px;
  position: absolute;
  top: 10px;
  left: 45px;
  cursor: pointer;
  z-index: 1000;
}

/* Home Grid Styles */
.homeGrid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #666666;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}

/* Paragraph Styles for Home Grid */
.homeGrid p {
  text-align: center;
  line-height: 1.6;
  font-size: 0.9em;
  padding: 20px;
  max-width: 800px;
  margin: 10px;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  border: 6px solid #ffe500;
}

/* About Grid Styles */
.aboutGrid iframe {
  width: 100%;
  max-width: 800px;
  height: 450px;
  border: none;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  margin-top: 20px;
}

.aboutGrid {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  line-height: 1.6;
  font-size: 0.9em;
  padding: 20px;
  max-width: 800px;
  margin: 10px;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  border: 6px solid #ffe500;
}

/* Mapbox Styles */
.mapboxgl-popup-close-button {
  width: 30px;
  height: 30px;
  font-size: 24px;
  line-height: 30px;
  color: #24ACCF;
}

.mapboxgl-popup-content {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  padding: 10px;
  border-radius: 8px;
}

.mapboxgl-popup-content a {
  display: block;
  margin: 0;
  padding: 10px 15px;
  background-color: #24ACCF;
  color: white;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.mapboxgl-popup-content a:hover {
  background-color: #1C89A5;
}

/* Home Button Styles */
.homeButton {
  padding: 10px 40px;
  font-size: 16px;
  color: #666666;
  background-color: #ffe500;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
  position: absolute;
  z-index: 1000;
}

.homeButton:hover {
  background-color: #ccb700;
}

/* Detail Header Styles */
.detail-header {
  width: 100%;
  color: #ffe500;
  text-align: center;
  font-size: 32pt;
  margin: 0;
  margin-top: 30px;
  z-index: 1;
  position: relative;
}

/* Map Header Styles */
.map-header {
  color: #ffe500;
  text-align: center;
  font-size: 32pt;
  margin-top: 30px;
}

/* Button Hover Styles */
.button:hover, .button:focus {
  background-color: #ccb700;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Container Styles */
.container {
  background-color: #ffe500;
  padding: 7px;
  margin: 7px auto;
  width: 95%;
  box-sizing: border-box;
  border-radius: 6pt;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chartContainer {
  background-color: white;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 4pt;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Canvas Styles */
canvas {
  width: 100%;
  height: 200px;
}

/* Map Styles */
#map {
  width: 100%;
  height: 550px;
}

.marker {
  background-image: url('https://media.istockphoto.com/id/627149672/vector/blood-drops-icon.jpg?s=612x612&w=0&k=20&c=FtDCQ0N3uib9XT--ljVVGuXJnLSACoZdttxBw-eXBMc=');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

/* Navbar Styles */
.navbar {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin-left: 10px;
}

.navbar a:hover {
  text-decoration: underline;
}

/* Additional Content Styles */
.content {
  padding: 20px;
  background: #f0f0f0;
}

.mapboxgl-canvas {
  border-radius: 10px;
}

/* Hamburger Menu Styles */
.hamburger {
  display: none;
}

.menu {
  display: none;
}

.hamburger {
  display: block;
  position: absolute;
  top: 0px;
  right: 25px;
  font-size: 60px;
  cursor: pointer;
  color: #ffe500;
  z-index: 1001;
}

.menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffe500;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.menu a {
  font-size: 24px;
  color: #24ACCF;
  text-decoration: none;
  margin: 10px 0;
}

/* Flexbox Layout */
header, .flexGrid, .container, .flexGridDropDown, .chartContainer {
  flex: 0 0 auto;
}

main {
  margin: 0;
  flex: 1;
}

/* Footer Styles */
.footer {
  background-color: #ffe500;
  color: #666666;
  margin: 0;
  text-align: center;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

.footer a {
  color: #666666;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

/* Modal Styles */
img {
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 800px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* Mobile Responsive Styles */
@media (max-width: 600px) {
  .aboutGrid iframe {
    width: 100%;
    height: 250px;
  }

  .aboutGrid {
    padding: 10px;
    margin: 5px;
    font-size: 0.8em;
  }

  .aboutGrid p {
    font-size: 1em;
    padding: 15px;
  }

  .mapboxgl-popup-close-button {
    font-size: 36px;
    width: 40px;
    height: 40px;
    line-height: 40px;
  }

  .container {
    width: 95%;
    margin: 10px auto;
    padding: 10px;
  }

  canvas {
    height: 200px;
  }
}

@media (max-width: 740px) {
  .detail-header {
    color: #ffe500;
    text-align: center;
    font-size: 28pt;
    margin-top: 120px;
  }

  .map-header {
    color: #ffe500;
    text-align: center;
    font-size: 28pt;
    margin-top: 120px;
  }
}

@media (max-width: 930px) {
  #backToCardButton {
    display: none;
  }

  .logo {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 10px;
    left: 25px;
    cursor: pointer;
    z-index: 1000;
  }
}
